<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .common{
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            margin-bottom: 2rem;
        }
        #a1{
            background-color: red;
        }
        #a2{
            background-color: green;
        }
        .a3{
            border-width: 5px;
            border-style: solid;
            border-color: purple;
        }
        .a4{
            border: 5px solid orange;
        }
        .a5{
            margin-top: 2rem;
            border: 5px solid lavender;
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 25%;
            border-radius: 5px;
        }
        .card:hover{
            box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .card .content{
            padding: 2px 16px;
        }
    </style>

</head>
<body>
    <div id="a1" class="common">Ravi Kumar Patel</div>
    <div id="a2" class="common">Rahul Patel</div>

    <span>Welcome</span> <span>to</span> <span>OKLABS</span>

    <img class="a3" src="images/img-1.png" alt="" width="300"><img class="a4" src="images/img-3.jpg" alt="" width="300">
    <img class="a5" src="images/img-4.jpg" alt="" height="500">


    <div class="card">
        <img src="images/img_avatar.png" alt="Avatar">
        <div class="content">
            <h2><br> John Doe <br></h2>
            <p>Architect & Engineer</p>
        </div>
    </div>
    
</body>
</html>